-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 11, 2019 at 11:14 AM
-- Server version: 10.1.34-MariaDB
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hitungin`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `username` varchar(30) NOT NULL,
  `password` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `avg_hour`
-- (See below for the actual view)
--
CREATE TABLE `avg_hour` (
`Rerata` decimal(14,4)
,`Jam` int(2)
,`Tanggal` int(2)
,`Bulan` int(2)
,`Tahun` int(4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `hour_day`
-- (See below for the actual view)
--
CREATE TABLE `hour_day` (
`value` int(11)
,`Jam` int(2)
,`Tanggal` int(2)
,`Bulan` int(2)
,`Tahun` int(4)
);

-- --------------------------------------------------------

--
-- Table structure for table `record`
--

CREATE TABLE `record` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `value` int(11) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `record`
--


-- --------------------------------------------------------

--
-- Structure for view `avg_hour`
--
DROP TABLE IF EXISTS `avg_hour`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `avg_hour`  AS  select avg(`hour_day`.`value`) AS `Rerata`,`hour_day`.`Jam` AS `Jam`,`hour_day`.`Tanggal` AS `Tanggal`,month(`record`.`time`) AS `Bulan`,year(`record`.`time`) AS `Tahun` from (`record` join `hour_day`) group by `hour_day`.`Jam`,`hour_day`.`Tanggal`,month(`record`.`time`),year(`record`.`time`) ;

-- --------------------------------------------------------

--
-- Structure for view `hour_day`
--
DROP TABLE IF EXISTS `hour_day`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hour_day`  AS  select `record`.`value` AS `value`,hour(`record`.`time`) AS `Jam`,dayofmonth(`record`.`time`) AS `Tanggal`,month(`record`.`time`) AS `Bulan`,year(`record`.`time`) AS `Tahun` from `record` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `record`
--
ALTER TABLE `record`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `record`
--
ALTER TABLE `record`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1491;

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`localhost` EVENT `testing` ON SCHEDULE EVERY 5 SECOND STARTS '2019-05-11 13:01:50' ON COMPLETION NOT PRESERVE DISABLE DO INSERT INTO record (VALUE) VALUES ((RAND()*(30-20+1)))$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
